spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/faculty_warhouse_management_system?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#############################


#spring.datasource.url=jdbc:postgresql://ec2-18-210-64-223.compute-1.amazonaws.com:5432/d9lshntqaa15td?currentScheme=public
#spring.datasource.username=mmborhrdawvxxn
#spring.datasource.password=9600a23523e5c08950115a3d5fe1522000ab32bfe0f80a41bfc43be1c848950f
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


